<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Dino Madlib</title>
</head>

<body>
    <!-- One submit button, style at end, when it works -->
    <!-- verify that all inputs are filled out -->

    <main>
        <section>
            <!-- Title area, maybe description of the game -->
        </section>
        <section>
            <!-- Instructions? -->
        </section>
        <section>
            <!-- Inputs and submit buttons -->
            <input id='input-1' type="text">
            <input id='input-2' type="text"> 
            <input id='input-3' type="text"> 
            <input id='input-4' type="text"> 
            <input id='input-5' type="text"> 
            <input id='input-6' type="text"> 
            <input id='input-7' type="text"> 
            <input id='input-8' type="text"> 
            <input id='input-9' type="text"> 
            <input id='input-10' type="text"> 
            <input id='input-11' type="text"> 
            <input id='input-12' type="text"> 
            <input id='input-13' type="text"> 
            <button id='button-main'>Madlib it up</button>
        </section>
        <section>
            <!-- Side image? -->
        </section>
        <section>
            <!-- Display/hidden words/paragraph element -->
            <p>We are the <span id='blank-1'>plural animals</span>, <span id='blank-2'>verb ending in -ing</span>, marching</p>
            <p>We are the <span id='blank-3'>plural animals</span></p>
            <p>Whaddaya think of that?</p>
            <p>We are the <span id='blank-4'>plural animals</span>, <span id='blank-5'>verb ending in -ing</span>, marching</p>
            <p>We are the <span id='blank-6'>plural animals</span>, we make the earth <span id='blank-7'>adjective</span></p>
            <p>We make the earth <span id='blank-8'>adjective</span></p>
            <p>We stop and eat our <span id='blank-9'>food item</span>, when we're in the mood</p>
            <p>We stop and eat our food on the <span id='blank-10'>large object</span></p>
            <p>We stop and eat our <span id='blank-11'>dessert</span>, when we're in the mood</p>
            <p>We stop and eat our <span id='blank-12'>breakfast item</span> and then we <span id='blank-13'>verb</span> around</p>
        </section>

    </main>
    <script type="module" src="app.js"></script>
</body>

</html>